# Токен из https://my.telegram.org/
API_ID = 11111
API_HASH = 'Aaaaa'

# Токен бота от @BotFather
BOT_TOKEN = '11111:aaaa'

# ID аккаунта, которому бот будет писать о покупке подарков.
# Перед запуском программы нужно сначала написать этому боту
NOTIFICATIONS_ID = 22222
SEND_NOTIFICATIONS = True

# ID пользователя/канала, которому будут покупаться подарки
ID_BUY = 22222

# Количество подарков 
GIFT_BUY = 1


# Лимит по цене. Покупка будет совершена, если цена подарка в диапазоне FROM-TO
PRICE_LIMIT = {
    "FROM": 0,
    "TO": 5000
}

# Лимит по количеству. Покупка будет совершена, если количество подарка в диапазоне FROM-TO
SUPPLY_LIMIT = {
    "FROM": 1,
    "TO": 50000
}
